# Все значения предоставленные ниже являются значениями по умалчанию
ENV=prod # Возмжные значения dev, prod
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
CORS_ALLOWED_ORIGIN="localhost:5500, 127.0.0.1:8081"
